 list-style-type: none;
 }
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

 .navbar{
  display: flex;
  algin-items: center;
  padding: 20px;
 
 }

nav{
  flex: 1;
  text-align: right;
}
 

 nav ul li{
   display: inline-block;
   margin-right: 20px;
 }

a{
   text-decoration: none;
   color: #555;
}
 p{
   color: black;
 }
 .container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
 }
 .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 .col-2{
   flex-basis: 50%;
   min-width: 300px;
 }
 .col-2 img{
   max-width: 100%;
   padding: 50px 0;
 }
 .col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
 }
 .btn{
   display: inline-block;
   background: chocolate;
   color: whitesmoke;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30 px;
   transition: background 0.5s;
 }
 .btn:hover{
   background: #563434;
 }
 .header{
    background: sandybrown;
 }
 .header .row{
    margin-top: 70px;
 }
 .categories{
   margin: 70px 0;
 }
 .col-3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
 }
 .col-3 img{
   width: 100%;
 }
 .small-container{
   max-width: 1080px;
   margin:  auto;
   padding-left: 25px;
   padding-right: 25px;
 }
 .col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
 }
 .col-4 img{
   width: 100%;
 }
 .title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title:after{
  content: '';
  background: black;
  width: 80px;
  width: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
transform: translateX(-50%);
}

h4{
  color: black;
  font-weight: normal;
}

.col-4 p{
font-size: 14px;
}

.rating .fa{
  color: darkred;
}

.col-4:hover{
  transform: translateY(-5px);
}

.offer{
  background: sandybrown;
  margin-top: 10px;
  padding: 10px 0;
}

.col-2 .offer-img{
padding: 50px;
}

.col-2 .offer-img{
  padding: 50px;
}

small{
  color: #555;
}

.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover
{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size: 35px;
  color: black;
}

.col-3 p{
  font-size: 15px;
  margin: 12px 0;
  color:  #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 18px;
}


.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 60px 0 20px;
  padding: 60px 0 20px;
}

.footer p{
  color:  #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 10px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
.shop-item {
  margin: 30px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-image {
  width: 200px;
  height: 300px;
  margin-right: 10px;
  
}


.shop-item-details {
  display: flex;
  align-items: center;
  padding: 5px;
}

.shop-item-price {
  flex-grow: 1;
  color: #333;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: flex;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


:root{
  --primary-color:#3525D3;
  --white-color:#fff;
  --black-color:#3C4A57; 
  --light-gray:#E4E8EE;
}

.wrapper{
  padding:50px 25px 0;
  max-width:668px;
  width:100%;
  margin:auto;
}
.wrapper::before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image: url("images/bg-1.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  z-index: -1;
}
.wrapper .headline{
  text-align: center;
  padding-bottom:48px;
}
.wrapper .headline h1{
  font-size: 42px;
  font-weight: 700;
  line-height: 52px;
}
.wrapper .form{
  max-width:350px;
  width:100%;
  margin:auto;
}
.wrapper .form-group{
  margin-bottom: 15px;
}
.wrapper .form-group input{
  display:block;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  padding:11px 15px;
  height:48px;
  border-radius: 5px;
  color:var(--black-color);
  border:1px solid #e4e8ee;
  box-shadow: none;
  width:100%;
}
.wrapper .form-group input:focus{
  outline:none;
}
.wrapper .form-group input::placeholder{
  color:var(--black-color);
  font-weight: 400;
  font-size: 14px;
}
.wrapper .btn{
  width:100%;
  margin:15px 0 30px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  padding:12px 29px;
  height:48px;
  text-transform: uppercase;
  color:var(--white-color);
  background-color: var(--primary-color);
  border:none;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
}
.wrapper .btn:focus{
  outline:none;
}
.wrapper .account-exist{
  color:var(--black-color);
  border-top:1px solid var(--light-gray);
  padding-top:20px;
  text-align: center;
}
.wrapper .account-exist a{
  color:var(--primary-color);
}
.wrapper .forget-password{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:15px 0;
}
.wrapper .forget-password a{
  color:var(--primary-color);
}
.wrapper .forget-password .check-box{
  font-size: 15px;
  color:var(--black-color);
} 
.signup.inActive{
  display:none;
}
.signin{
  display:none;
}
.signin.active{
  display:block;
}

@media (max-width:1030px){
  .wrapper::before{
      left:-25%;
      min-height: 60vh;
      height:500px;
  }
}
@media (max-width:767px){
  .wrapper{
      max-width: 550px;
  }
  .wrapper .headline h1{
      font-size: 22px;
      line-height:25px;
  }
}